<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async src="https://imgbb.com/upload.js"></script>
    <!--Description-->
    
        <meta name="description" content="IntroductionWelcome to Heroes 2020! I’m excited for you to dedicate a story for yourself or others. This example post should hopefully give you an eno">
    

    <!--Author-->
    
        <meta name="author" content="Robert J Renode IV">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Example Post"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Heroes of 2020"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rrenode.github.io/2020heroes/">
    <meta property="og:title" content="The Heroes of 2020">
    <meta property="og:description" content="Each hero is dedicated their own Markdown page dedicated by people in their community. These pages are an attempt to share the story of these dedicated individuals and teams with the world. Feel free to add one of your own that's dedicated for someone.">
    <meta property="og:image" content="https://rrenode.github.io/2020heroes/images/meta-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rrenode.github.io/2020heroes/">
    <meta property="twitter:title" content="The Heroes of 2020">
    <meta property="twitter:description" content="Each hero is dedicated their own Markdown page dedicated by people in their community. These pages are an attempt to share the story of these dedicated individuals and teams with the world. Feel free to add one of your own that's dedicated for someone.">
    <meta property="twitter:image" content="https://rrenode.github.io/2020heroes/images/meta-image.png">

    <!-- Title -->
    
    <title>Example Post - Heroes of 2020</title><meta name="robots" content="noindex">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/2020heroes/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/2020heroes/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/2020heroes/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/2020heroes/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/2020heroes/" class="logo">
            <span class="symbol"><img src="https://rrenode.github.io/2020heroes/images//logo.svg?" alt="" /></span><span class="title">Heroes of 2020</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/2020heroes/">Home</a>
            </li>
        
            <li>
                <a href="/2020heroes/archives">Archives</a>
            </li>
        
            <li>
                <a href="https://github.com/rrenode/2020heroes" target="_blank" rel="noopener">Dedicate a Post</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                <style>
    .content {
        width: 90%;
        margin: auto;
    }

    .table {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 2rem 0rem 0rem 0rem;
        max-width: 1100px;
    }
    .table-cell {
        box-sizing: border-box;
        flex-grow: 1;
        width: 100%;
        padding: 0.8em 1.2em;
        overflow: hidden;
        list-style-type: none;
        border-bottom: 1px solid #ddd;
        text-align: center;
        font-weight: 300;
        margin-top: 1px;
        margin-left: 1px;
    }
    .table-cell {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .table-cell > h3 {
        font-weight: 26px;
        margin-top: 0;
        margin-bottom: 3rem;
    }
    .table-cell.cell-feature {
        text-align: left;
        font-weight: bold;
    }
    /* Table columns ================================== */
    .table-cell {
        width: calc(50% - 1px);
    }
    @media only screen and (max-width: 768px) {
        .table-cell.cell-feature {
            width: 100%;
            text-align: center;
        }
        .left, .right {
            float: none!important;
            width: 100%;
            margin: auto;
        }
        .right {
            top: 50px;

        }
    }
    .left {
        padding-right:5px;
        float:left;
        width:40%;
    }
    .right {
        padding-left:1px;
        float:right;
        width:60%;
    }
    .head {
        display: flow-root;
        margin-bottom: 10px;
    }
    .head p {
        margin: 0px;
    }
    .image.main {
        padding-left: 15px;
    }
    
</style>

    <h1>Example Post</h1>

<div class="head">
    <div class="left">
        <div class="table">
            <div class="table-cell cell-feature">Hero's Name</div>
            <div class="table-cell">
                    
                        <p>John Doe</p>
                        
            </div>
            <div class="table-cell cell-feature">Type</div>
            <div class="table-cell">
                    
                        <p>Healthcare Worker</p>
                    
            </div>
            
            <div class="table-cell cell-feature">Affiliation</div>
            <div class="table-cell">
                        <p>Random Hospital</p>
            </div>
            
            
                <div class="table-cell cell-feature">Location</div>
                <div class="table-cell">
                            <p>State/Provence, <br /> Country or similar <br /> Country</p>
                </div>
                
        </div>
        <section>
            
                
            

            </ul>
        </section>
    </div>
    <div class="right">
        
            <span class="image main"><img src="https://p1.pxfuel.com/preview/950/271/626/doctor-hospital-health-care-surgeon-royalty-free-thumbnail.jpg" alt="" /></span>
        
    </div>
</div>

<!-- Gallery -->


<!-- Content -->
<section class="content">
    <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Welcome to Heroes 2020! I’m excited for you to dedicate a story for yourself or others. This example post should hopefully give you an enough understanding of Markdown language to make a simple document.</p>
<h1 id="YAML-and-Front-matter"><a href="#YAML-and-Front-matter" class="headerlink" title="YAML and Front-matter"></a>YAML and Front-matter</h1><p>The section at the top of the document is what is called <a href="https://hexo.io/docs/front-matter.html" target="_blank" rel="noopener">front-matter</a> and is written in <a href="https://en.wikipedia.org/wiki/YAML" target="_blank" rel="noopener">YAML</a>. You will need to edit each value, the part after the colon (:). Each value should be placed inside of commas (“{your value}”). </p>
<p>Each varible, the part before the colon, has its own description to tell you what it is. Follow each description and fill-in as needed. Certain values do not need to be entered and will either: not show on the final product or, be replaced by a defualt selection.</p>
<h2 id="Hero-Types"><a href="#Hero-Types" class="headerlink" title="Hero Types"></a>Hero Types</h2><p>I’m not too happy with using the word “type” for the heros, but I couldn’t think of a better word. Hero Types are a way to categorize heros based on occupation and/or size. At first, I used occupation to describe it, but it also does not describe what these words mean in this context.</p>
<p>Examples include:</p>
<ul>
<li>Healthcare Workes</li>
<li>First Responders</li>
<li>Businesses</li>
<li>Groups/Families</li>
<li>The Average Joe</li>
</ul>
<hr>
<h1 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h1><p>Please carefully read the following. This could be considered by some the most important rules to understand.</p>
<h2 id="Usage-of-Images"><a href="#Usage-of-Images" class="headerlink" title="Usage of Images"></a>Usage of Images</h2><p>Images can be hosted anywhere you would like, just as long as the following rules are followed:</p>
<ol>
<li>You abide by the hosts’ own Rules and Term of Service.<ul>
<li>Certain websites generally do not allow the use of using links of their images to be used on websites. This includes: FaceBook, Imgur, Google Photos, and more. So read their boring Terms of Service or at least Google if it’s known you can use the images in this manner. Feel free to upload the images to <a href="imgdb">imgbb</a>. They allow the use of uplaoded photos specifically for this manner.</li>
</ul>
</li>
<li>You get consent from the owner of the photo.<ul>
<li>Please keep in mind copyright laws. Copyrighted material should be avoided unless you are given explicit permission to use the photo for this purpose.</li>
</ul>
</li>
<li>You get consent from those who are in the photo.<ul>
<li>Privacy is personally a large concern of mine on the internet. Please ask the people in the photo if they wouldn’t mind being on the internet for this purpose.</li>
</ul>
</li>
<li>You understand that people contributing with Heroes2020 will use the photos for various reason.<ul>
<li>The photos you use on here can and will more than likely be used by the team contributing to Heroes2020 for reasons such as, default images, advertising, and spotlight posts. </li>
</ul>
</li>
<li>The photos are kept family friendly-ish. <ul>
<li>Please refrain from using photos that contain excessive amounts of gore, violence, drugs, and such. Always pretend that your kids and/or mother are going to read the posts. While people may differ in their form of “excessive,” the point of this website is to spread the joys of the world during such an extraordinary difficult time. </li>
</ul>
</li>
</ol>
<h2 id="Recommended-Way-to-Host-Images"><a href="#Recommended-Way-to-Host-Images" class="headerlink" title="Recommended Way to Host Images"></a>Recommended Way to Host Images</h2><p>Now that you’ve hopefully understand the usage rules of images that you’ll have in your post, let’s learn how to actually host them so they can be used for markdown.</p>
<h3 id="How-to-upload-images"><a href="#How-to-upload-images" class="headerlink" title="How to upload images:"></a>How to upload images:</h3><ol>
<li>Go to <a href="imgdb">imgbb</a> and click the “Start Uploading” button</li>
<li>A selection of some sort, based on your device, will appear. Choose the images which you would like to use. You can pick 1 or multiple.</li>
<li>After you’ve chosen your images and confirmed, hit “Upload.”</li>
<li>You’ll see some sort of dropdown titled “Embed Codes.” Select “Direct Links” from the selections.</li>
<li>That link is what can be used in your markdown file. To learn how to use images in Markdown, follow below.</li>
</ol>
<hr>
<h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><p>These posts are based off a very simple language called Markdown. Below will be a very simple introduction to Markdown. If you wish to learn more or are having trouble with this documentation, <a href="https://www.markdownguide.org/basic-syntax/" target="_blank" rel="noopener">Markdownguide.org</a> is a fantastic resource. </p>
<h2 id="How-to-Edit-Markdown"><a href="#How-to-Edit-Markdown" class="headerlink" title="How to Edit Markdown"></a>How to Edit Markdown</h2><p>Markdown can be edited online, or on your computer. <a href="https://stackedit.io/" target="_blank" rel="noopener">Stackedit</a> is a fantastic online editor that even helps with syntax!</p>
<h2 id="Headings"><a href="#Headings" class="headerlink" title="Headings"></a>Headings</h2><p>Headings are the titles you see above each section of text. To create a heading, add number signs (#), then a space in front of a word or phrase. The more the signs, the smaller the header.</p>
<p>Examples:<br><code># Heading 1</code><br><code>## Heading 2</code><br><code>### Heading 3</code></p>
<h2 id="Basic-Text"><a href="#Basic-Text" class="headerlink" title="Basic Text"></a>Basic Text</h2><p>Basic text is easy in markdown files. Simply just type the text onto the page. Each paragraph can be seperate by a blank line. Paragraphs can be as long or as short as you’d like; though it is recommended to write small and simple paragraphs, or they become very boring.</p>
<p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Markdown is really cool!</span><br><span class="line"></span><br><span class="line">I can&#39;t wait to write more.</span><br></pre></td></tr></table></figure>

<h2 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis</h2><h3 id="Bold"><a href="#Bold" class="headerlink" title="Bold"></a>Bold</h3><p>To add bold text, add two asterisks (**) or two underscores (__) before and after a word or phrase. </p>
<p>Examples:<br><code>**This is all bold.**</code><br><code>__This is all bold__</code><br><code>Only part of this sentence is **bold**.</code><br><code>Only part of a word is b**ol**d.</code></p>
<h3 id="Italic"><a href="#Italic" class="headerlink" title="Italic"></a>Italic</h3><p>To add italic text, add one asterisk (*) or one underscore (_) before and after a word or phrase.</p>
<p>Examples:<br><code>I italicize things for emphasis, *emphasis*.</code><br><code>That reference is from _Drake &amp; Josh_</code></p>
<h2 id="Images-1"><a href="#Images-1" class="headerlink" title="Images"></a>Images</h2><p>To add images, add and exclamation mark (!), followed by the alt text in brackets, then the path/URL of the image in parentheses. You can also add a title if you would like. Read more about ALt Text <a href="https://moz.com/learn/seo/alt-text" target="_blank" rel="noopener">here</a>.</p>
<p><code>![Doggo](https://i.ibb.co/7RZkNCh/DSC-0350.jpg &quot;My friend&#39;s dog&quot;)</code></p>
<hr>
<h1 id="Uploading-Your-Post"><a href="#Uploading-Your-Post" class="headerlink" title="Uploading Your Post"></a>Uploading Your Post</h1><p>To upload your post, go to the <a href="https://forms.gle/5hSoDuBvomSwjXaG9" target="_blank" rel="noopener">Google Forms Link</a>.</p>
<!-- flag of hidden posts -->
        
            <h3>Page dedicated by: Jim Dohn</h3>
        
</section>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Standing by during these times really has taken its toll on me. I decided to make this website as my attempt to give back to those working the front lines of 2020. It's nothing compared to the heroes featured, but making websites is what I do best.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/renodeiv/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://github.com/rrenode/2020heroes" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Robert Renode IV. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>Hosted with ❤ by <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/2020heroes/js/jquery.min.js"></script>


<!-- skel -->

<script src="/2020heroes/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/2020heroes/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/2020heroes/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/2020heroes/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>